{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieCRM": "Data Source=.;Initial Catalog=MovieCRM;Integrated Security=True"
  },
  "JWT": {
    "ValidAudience": "CustomerCRMUser",
    "ValidIssuer": "https://localhost:7156;http://localhost:5156;http://localhost:34623",
    "Secret": "8dSplaEuhnvasUl3jkmB"
  }
}
